{
    "folders":  [
        {
            "name": "draft",
            "path": "draft"
        },
        {
            "name": "settings",
            "path": "settings"
        },
        {
            "path": "docs"
        },
        {
            "path": "old"
        }
    ],
    "settings":  {
                     "editor.semanticTokenColorCustomizations":  {
                                                                     "[Default Light+]":  {
                                                                                              "enabled":  true,
                                                                                              "rules":  {
                                                                                                            "noun":  {
                                                                                                                         "foreground":  "#4e549a"
                                                                                                                     },
                                                                                                            "noun.dialogue":  {
                                                                                                                                  "foreground":  "#20a23a"
                                                                                                                              },
                                                                                                            "proper_noun":  {
                                                                                                                                "foreground":  "#0041cc"
                                                                                                                            },
                                                                                                            "proper_noun.dialogue":  {
                                                                                                                                         "foreground":  "#004b70"
                                                                                                                                     },
                                                                                                            "enum":  {
                                                                                                                         "foreground":  "#001c78"
                                                                                                                     },
                                                                                                            "enum.dialogue":  {
                                                                                                                                  "foreground":  "#00b4a8"
                                                                                                                              },
                                                                                                            "suffix":  {
                                                                                                                           "foreground":  "#676767"
                                                                                                                       },
                                                                                                            "suffix.dialogue":  {
                                                                                                                                    "foreground":  "#58adc0"
                                                                                                                                },
                                                                                                            "personal_pronoun":  {
                                                                                                                                     "foreground":  "#580000"
                                                                                                                                 },
                                                                                                            "personal_pronoun.dialogue":  {
                                                                                                                                              "foreground":  "#005772"
                                                                                                                                          },
                                                                                                            "pronoun":  {
                                                                                                                            "foreground":  "#34009b"
                                                                                                                        },
                                                                                                            "pronoun.dialogue":  {
                                                                                                                                     "foreground":  "#0068f0"
                                                                                                                                 },
                                                                                                            "punctuation":  {
                                                                                                                                "foreground":  "#000000"
                                                                                                                            },
                                                                                                            "punctuation.dialogue":  {
                                                                                                                                         "foreground":  "#284080"
                                                                                                                                     },
                                                                                                            "bracket":  {
                                                                                                                            "foreground":  "#d43c00d3"
                                                                                                                        },
                                                                                                            "bracket.dialogue":  {
                                                                                                                                     "foreground":  "#9a0b0bd3"
                                                                                                                                 },
                                                                                                            "bracket.quote":  {
                                                                                                                                  "foreground":  "#0b1e9ad3"
                                                                                                                              },
                                                                                                            "adverb":  {
                                                                                                                           "foreground":  "#b04d02"
                                                                                                                       },
                                                                                                            "adverb.dialogue":  {
                                                                                                                                    "foreground":  "#30be91"
                                                                                                                                },
                                                                                                            "auailiary_verb":  {
                                                                                                                                   "foreground":  "#da05ff"
                                                                                                                               },
                                                                                                            "auailiary_verb.dialogue":  {
                                                                                                                                            "foreground":  "#567387"
                                                                                                                                        },
                                                                                                            "verb":  {
                                                                                                                         "foreground":  "#8800ff"
                                                                                                                     },
                                                                                                            "verb.dialogue":  {
                                                                                                                                  "foreground":  "#7fad00"
                                                                                                                              },
                                                                                                            "particle":  {
                                                                                                                             "foreground":  "#0000ff"
                                                                                                                         },
                                                                                                            "particle.dialogue":  {
                                                                                                                                      "foreground":  "#059f2e"
                                                                                                                                  },
                                                                                                            "adjective":  {
                                                                                                                              "foreground":  "#0771a7"
                                                                                                                          },
                                                                                                            "interjection":  {
                                                                                                                                 "foreground":  "#ac6404"
                                                                                                                             },
                                                                                                            "interjection.dialogue":  {
                                                                                                                                          "foreground":  "#20b336"
                                                                                                                                      },
                                                                                                            "*.quote":  {

                                                                                                                        },
                                                                                                            "*.aozora":  {
                                                                                                                             "foreground":  "#9d9d9d"
                                                                                                                         },
                                                                                                            "bracket.aozora":  {
                                                                                                                                   "foreground":  "#4b4b4b"
                                                                                                                               },
                                                                                                            "*.comment":  {
                                                                                                                              "foreground":  "#4b4b4b"
                                                                                                                          }
                                                                                                        }
                                                                                          },
                                                                     "[Default Light Modern]":  {
                                                                                                    "enabled":  true,
                                                                                                    "rules":  {
                                                                                                                  "noun":  {
                                                                                                                               "foreground":  "#4e549a"
                                                                                                                           },
                                                                                                                  "noun.dialogue":  {
                                                                                                                                        "foreground":  "#20a23a"
                                                                                                                                    },
                                                                                                                  "proper_noun":  {
                                                                                                                                      "foreground":  "#0041cc"
                                                                                                                                  },
                                                                                                                  "proper_noun.dialogue":  {
                                                                                                                                               "foreground":  "#004b70"
                                                                                                                                           },
                                                                                                                  "enum":  {
                                                                                                                               "foreground":  "#001c78"
                                                                                                                           },
                                                                                                                  "enum.dialogue":  {
                                                                                                                                        "foreground":  "#00b4a8"
                                                                                                                                    },
                                                                                                                  "suffix":  {
                                                                                                                                 "foreground":  "#676767"
                                                                                                                             },
                                                                                                                  "suffix.dialogue":  {
                                                                                                                                          "foreground":  "#58adc0"
                                                                                                                                      },
                                                                                                                  "personal_pronoun":  {
                                                                                                                                           "foreground":  "#580000"
                                                                                                                                       },
                                                                                                                  "personal_pronoun.dialogue":  {
                                                                                                                                                    "foreground":  "#005772"
                                                                                                                                                },
                                                                                                                  "pronoun":  {
                                                                                                                                  "foreground":  "#34009b"
                                                                                                                              },
                                                                                                                  "pronoun.dialogue":  {
                                                                                                                                           "foreground":  "#0068f0"
                                                                                                                                       },
                                                                                                                  "punctuation":  {
                                                                                                                                      "foreground":  "#000000"
                                                                                                                                  },
                                                                                                                  "punctuation.dialogue":  {
                                                                                                                                               "foreground":  "#284080"
                                                                                                                                           },
                                                                                                                  "bracket":  {
                                                                                                                                  "foreground":  "#d43c00d3"
                                                                                                                              },
                                                                                                                  "bracket.dialogue":  {
                                                                                                                                           "foreground":  "#9a0b0bd3"
                                                                                                                                       },
                                                                                                                  "bracket.quote":  {
                                                                                                                                        "foreground":  "#0b1e9ad3"
                                                                                                                                    },
                                                                                                                  "adverb":  {
                                                                                                                                 "foreground":  "#b04d02"
                                                                                                                             },
                                                                                                                  "adverb.dialogue":  {
                                                                                                                                          "foreground":  "#30be91"
                                                                                                                                      },
                                                                                                                  "auailiary_verb":  {
                                                                                                                                         "foreground":  "#da05ff"
                                                                                                                                     },
                                                                                                                  "auailiary_verb.dialogue":  {
                                                                                                                                                  "foreground":  "#567387"
                                                                                                                                              },
                                                                                                                  "verb":  {
                                                                                                                               "foreground":  "#8800ff"
                                                                                                                           },
                                                                                                                  "verb.dialogue":  {
                                                                                                                                        "foreground":  "#7fad00"
                                                                                                                                    },
                                                                                                                  "particle":  {
                                                                                                                                   "foreground":  "#0000ff"
                                                                                                                               },
                                                                                                                  "particle.dialogue":  {
                                                                                                                                            "foreground":  "#059f2e"
                                                                                                                                        },
                                                                                                                  "adjective":  {
                                                                                                                                    "foreground":  "#0771a7"
                                                                                                                                },
                                                                                                                  "interjection":  {
                                                                                                                                       "foreground":  "#ac6404"
                                                                                                                                   },
                                                                                                                  "interjection.dialogue":  {
                                                                                                                                                "foreground":  "#20b336"
                                                                                                                                            },
                                                                                                                  "*.quote":  {

                                                                                                                              },
                                                                                                                  "*.aozora":  {
                                                                                                                                   "foreground":  "#9d9d9d"
                                                                                                                               },
                                                                                                                  "bracket.aozora":  {
                                                                                                                                         "foreground":  "#4b4b4b"
                                                                                                                                     },
                                                                                                                  "*.comment":  {
                                                                                                                                    "foreground":  "#4b4b4b"
                                                                                                                                }
                                                                                                              }
                                                                                                },
                                                                     "[Default Dark Modern]":  {
                                                                                                   "enabled":  true,
                                                                                                   "rules":  {
                                                                                                                 "noun":  {
                                                                                                                              "foreground":  "#bbdfff"
                                                                                                                          },
                                                                                                                 "noun.dialogue":  {
                                                                                                                                       "foreground":  "#62fbcf"
                                                                                                                                   },
                                                                                                                 "proper_noun":  {
                                                                                                                                     "foreground":  "#3aa3ff"
                                                                                                                                 },
                                                                                                                 "proper_noun.dialogue":  {
                                                                                                                                              "foreground":  "#02d69a",
                                                                                                                                              "fontStyle":  ""
                                                                                                                                          },
                                                                                                                 "enum":  {
                                                                                                                              "foreground":  "#72a6ff"
                                                                                                                          },
                                                                                                                 "enum.dialogue":  {
                                                                                                                                       "foreground":  "#00d6c8"
                                                                                                                                   },
                                                                                                                 "suffix":  {
                                                                                                                                "foreground":  "#9c8cff"
                                                                                                                            },
                                                                                                                 "suffix.dialogue":  {
                                                                                                                                         "foreground":  "#46c28c"
                                                                                                                                     },
                                                                                                                 "personal_pronoun":  {
                                                                                                                                          "foreground":  "#83c1ff"
                                                                                                                                      },
                                                                                                                 "personal_pronoun.dialogue":  {
                                                                                                                                                   "foreground":  "#00aade"
                                                                                                                                               },
                                                                                                                 "pronoun":  {
                                                                                                                                 "foreground":  "#9071ff"
                                                                                                                             },
                                                                                                                 "pronoun.dialogue":  {
                                                                                                                                          "foreground":  "#00c0f0"
                                                                                                                                      },
                                                                                                                 "punctuation":  {
                                                                                                                                     "foreground":  "#ffffff"
                                                                                                                                 },
                                                                                                                 "punctuation.dialogue":  {
                                                                                                                                              "foreground":  "#c7ffca"
                                                                                                                                          },
                                                                                                                 "bracket":  {
                                                                                                                                 "foreground":  "#d43c00d3"
                                                                                                                             },
                                                                                                                 "bracket.dialogue":  {
                                                                                                                                          "foreground":  "#ff9900d3"
                                                                                                                                      },
                                                                                                                 "bracket.quote":  {
                                                                                                                                       "foreground":  "#5469f1d3"
                                                                                                                                   },
                                                                                                                 "adverb":  {
                                                                                                                                "foreground":  "#ff882d"
                                                                                                                            },
                                                                                                                 "adverb.dialogue":  {
                                                                                                                                         "foreground":  "#30be80"
                                                                                                                                     },
                                                                                                                 "auailiary_verb":  {
                                                                                                                                        "foreground":  "#fdb5ff"
                                                                                                                                    },
                                                                                                                 "auailiary_verb.dialogue":  {
                                                                                                                                                 "foreground":  "#22ca73"
                                                                                                                                             },
                                                                                                                 "verb":  {
                                                                                                                              "foreground":  "#fc50ff"
                                                                                                                          },
                                                                                                                 "verb.dialogue":  {
                                                                                                                                       "foreground":  "#29ff9b"
                                                                                                                                   },
                                                                                                                 "particle":  {
                                                                                                                                  "foreground":  "#00e3c1"
                                                                                                                              },
                                                                                                                 "particle.dialogue":  {
                                                                                                                                           "foreground":  "#b7f0bc"
                                                                                                                                       },
                                                                                                                 "adjective":  {
                                                                                                                                   "foreground":  "#8d68ff"
                                                                                                                               },
                                                                                                                 "adjective.dialogue":  {
                                                                                                                                            "foreground":  "#07a74c"
                                                                                                                                        },
                                                                                                                 "interjection":  {
                                                                                                                                      "foreground":  "#ac6404"
                                                                                                                                  },
                                                                                                                 "interjection.dialogue":  {
                                                                                                                                               "foreground":  "#22c54b"
                                                                                                                                           },
                                                                                                                 "*.quote":  {

                                                                                                                             },
                                                                                                                 "*.aozora":  {
                                                                                                                                  "foreground":  "#807e7e"
                                                                                                                              },
                                                                                                                 "bracket.aozora":  {
                                                                                                                                        "foreground":  "#8b8b8b"
                                                                                                                                    },
                                                                                                                 "*.comment":  {
                                                                                                                                   "foreground":  "#8b8b8b"
                                                                                                                               },
                                                                                                                 "bracket.comment":  {
                                                                                                                                         "foreground":  "#8b8b8b"
                                                                                                                                     }
                                                                                                             }
                                                                                               },
                                                                     "[Default Dark+]":  {
                                                                                             "enabled":  true,
                                                                                             "rules":  {
                                                                                                           "noun":  {
                                                                                                                        "foreground":  "#77c4fc"
                                                                                                                    },
                                                                                                           "noun.dialogue":  {
                                                                                                                                 "foreground":  "#1dfcbd"
                                                                                                                             },
                                                                                                           "proper_noun":  {
                                                                                                                               "foreground":  "#5d8ffb"
                                                                                                                           },
                                                                                                           "proper_noun.dialogue":  {
                                                                                                                                        "foreground":  "#0efd52",
                                                                                                                                        "fontStyle":  ""
                                                                                                                                    },
                                                                                                           "enum":  {
                                                                                                                        "foreground":  "#8fa4e9"
                                                                                                                    },
                                                                                                           "enum.dialogue":  {
                                                                                                                                 "foreground":  "#02d4c6"
                                                                                                                             },
                                                                                                           "suffix":  {
                                                                                                                          "foreground":  "#9489db"
                                                                                                                      },
                                                                                                           "suffix.dialogue":  {
                                                                                                                                   "foreground":  "#4efab0"
                                                                                                                               },
                                                                                                           "personal_pronoun":  {
                                                                                                                                    "foreground":  "#83c1ff"
                                                                                                                                },
                                                                                                           "personal_pronoun.dialogue":  {
                                                                                                                                             "foreground":  "#00aade"
                                                                                                                                         },
                                                                                                           "pronoun":  {
                                                                                                                           "foreground":  "#6767ff"
                                                                                                                       },
                                                                                                           "pronoun.dialogue":  {
                                                                                                                                    "foreground":  "#00c0f0"
                                                                                                                                },
                                                                                                           "punctuation":  {
                                                                                                                               "foreground":  "#ffffff"
                                                                                                                           },
                                                                                                           "punctuation.dialogue":  {
                                                                                                                                        "foreground":  "#c7ffca"
                                                                                                                                    },
                                                                                                           "bracket":  {
                                                                                                                           "foreground":  "#d43c00d3"
                                                                                                                       },
                                                                                                           "bracket.dialogue":  {
                                                                                                                                    "foreground":  "#ff9900d3"
                                                                                                                                },
                                                                                                           "bracket.quote":  {
                                                                                                                                 "foreground":  "#5469f1d3"
                                                                                                                             },
                                                                                                           "adverb":  {
                                                                                                                          "foreground":  "#ff882d"
                                                                                                                      },
                                                                                                           "adverb.dialogue":  {
                                                                                                                                   "foreground":  "#30be80"
                                                                                                                               },
                                                                                                           "auailiary_verb":  {
                                                                                                                                  "foreground":  "#fdb5ff"
                                                                                                                              },
                                                                                                           "auailiary_verb.dialogue":  {
                                                                                                                                           "foreground":  "#22ca73"
                                                                                                                                       },
                                                                                                           "verb":  {
                                                                                                                        "foreground":  "#fc50ff"
                                                                                                                    },
                                                                                                           "verb.dialogue":  {
                                                                                                                                 "foreground":  "#29ff9b"
                                                                                                                             },
                                                                                                           "particle":  {
                                                                                                                            "foreground":  "#00e3c1"
                                                                                                                        },
                                                                                                           "particle.dialogue":  {
                                                                                                                                     "foreground":  "#b7f0bc"
                                                                                                                                 },
                                                                                                           "adjective":  {
                                                                                                                             "foreground":  "#8d68ff"
                                                                                                                         },
                                                                                                           "adjective.dialogue":  {
                                                                                                                                      "foreground":  "#07a74c"
                                                                                                                                  },
                                                                                                           "interjection":  {
                                                                                                                                "foreground":  "#ac6404"
                                                                                                                            },
                                                                                                           "interjection.dialogue":  {
                                                                                                                                         "foreground":  "#22c54b"
                                                                                                                                     },
                                                                                                           "*.quote":  {

                                                                                                                       },
                                                                                                           "*.aozora":  {
                                                                                                                            "foreground":  "#807e7e"
                                                                                                                        },
                                                                                                           "bracket.aozora":  {
                                                                                                                                  "foreground":  "#8b8b8b"
                                                                                                                              },
                                                                                                           "*.comment":  {
                                                                                                                             "foreground":  "#8b8b8b"
                                                                                                                         },
                                                                                                           "bracket.comment":  {
                                                                                                                                   "foreground":  "#8b8b8b"
                                                                                                                               }
                                                                                                       }
                                                                                         }
                                                                },
                                                                "Novel.DraftTree.renumber": true
                 }
}
